In [15]:
import numpy as np
import pandas as pd

In [16]:
data = pd.read_csv('insurance.csv')

In [17]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [19]:
data.isnull().count()

age         1338
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

In [20]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [21]:
data["smoker"]= [0 if i=="no" else 1 for i in data["smoker"]]

In [22]:
data.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520

In [23]:
data["sex"]= [0 if i=="female" else 1 for i in data["sex"]]

In [24]:
data.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [25]:
data["region"] = [0 if i=="southwest" else 1 if i=="southeast" 
else 2 if i=="northwest" else 3 for i in data["region"] ]

In [26]:
data.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       0  16884.92400
1   18    1  33.770         1       0       1   1725.55230
2   28    1  33.000         3       0       1   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

In [27]:
data.head(20)

    age  sex     bmi  children  smoker  region      charges
0    19    0  27.900         0       1       0  16884.92400
1    18    1  33.770         1       0       1   1725.55230
2    28    1  33.000         3       0       1   4449.46200
3    33    1  22.705         0       0       2  21984.47061
4    32    1  28.880         0       0       2   3866.85520
5    31    0  25.740         0       0       1   3756.62160
6    46    0  33.440         1       0       1   8240.58960
7    37    0  27.740         3       0       2   7281.50560
8    37    1  29.830         2       0       3   6406.41070
9    60    0  25.840         0       0       2  28923.13692
10   25    1  26.220         0       0       3   2721.32080
11   62    0  26.290         0       1       1  27808.72510
12   23    1  34.400         0       0       0   1826.84300
13   56    0  39.820         0       0       1  11090.71780
14   27    1  42.130         0       1       1  39611.75770
15   19    1  24.600         1       0       0   1837.23700
16   52    0  30.780         1       0       3  10797.33620
17   23    1  23.845         0       0       3   2395.17155
18   56    1  40.300         0       0       0  10602.38500
19   30    1  35.300         0       1       0  36837.46700

In [28]:
data.to_csv(r"C:\Users\Tanzeem Agra\Desktop\course5i\data\raw\insurance_production.csv")